# Mybatis02

./: pom.xml
src/main/java/com/lanou/domain/: Classes.java  User.java  UserExt.java
src/main/java/com/lanou/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lanou/test/: UserDaoTest.java  UserTest.java
src/main/resources/: mybatis-config.xml
